<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:background="#7dffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <gescis.webschool.utils.Montserrat_Medium
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Payment"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/nav_title"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView"
            android:padding="15dp"
            android:background="#adadad"/>

</LinearLayout>