<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <gescis.webschool.utils.Montserrat_SemiBold
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#3498db"
            android:gravity="center"
            android:text="Students List"
            android:textSize="14sp"
            android:id="@+id/std_list"/>

        <gescis.webschool.utils.Montserrat_SemiBold
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#729fbd"
            android:background="#1a6fa7"
            android:gravity="center"
            android:text="Details"
            android:textSize="14sp"
            android:id="@+id/details"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/small_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>