<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff">

        <gescis.webschool.utils.Montserrat_Regular
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:id="@+id/subj"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1.6"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>

        <gescis.webschool.utils.Montserrat_Regular
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:id="@+id/date"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>

        <gescis.webschool.utils.Montserrat_Regular
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:id="@+id/st_tym"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="0.7"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>

        <gescis.webschool.utils.Montserrat_Regular
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:id="@+id/ed_tym"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="0.7"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#dddddd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </LinearLayout>

</LinearLayout>