<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/nav_smicon"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <gescis.webschool.utils.Montserrat_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/nav_stext"
            android:textSize="14sp"
            android:padding="12dp"
            android:singleLine="true"
            android:layout_marginStart="2dp"
            android:includeFontPadding="false"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#1a6fa7"
        android:orientation="horizontal"
        android:id="@+id/line"/>

</LinearLayout>