<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7.5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/ic"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_placeholder" />

                <gescis.webschool.utils.Montserrat_Medium
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route code"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/ic"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#f2f2f2">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/arrow_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <gescis.webschool.utils.Montserrat_Regular
                    android:id="@+id/route_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:paddingStart="20dp"
                    android:background="#f2f2f2"
                    android:layout_toEndOf="@+id/arrow"
                    android:text="Ernakulam town"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7.5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/ic1"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_transportation_black" />

                <gescis.webschool.utils.Montserrat_Medium
                    android:id="@+id/head1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Number"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/ic1"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#f2f2f2">

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/arrow_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <gescis.webschool.utils.Montserrat_Regular
                    android:id="@+id/veh_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:paddingStart="20dp"
                    android:background="#f2f2f2"
                    android:layout_toEndOf="@+id/arrow1"
                    android:text="KL-31 J 1234" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7.5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/ic2"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_timer" />

                <gescis.webschool.utils.Montserrat_Medium
                    android:id="@+id/head2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Time"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/ic2"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#f2f2f2">

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/arrow_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <gescis.webschool.utils.Montserrat_Regular
                    android:id="@+id/pick_tym"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:paddingStart="20dp"
                    android:background="#f2f2f2"
                    android:layout_toEndOf="@+id/arrow2"
                    android:text="09:00 AM" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7.5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/ic4"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_placeholder" />

                <gescis.webschool.utils.Montserrat_Medium
                    android:id="@+id/head4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/ic4"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#f2f2f2">

                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/arrow_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <gescis.webschool.utils.Montserrat_Regular
                    android:id="@+id/dest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:paddingStart="20dp"
                    android:background="#f2f2f2"
                    android:layout_toEndOf="@+id/arrow4"/>

            </RelativeLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2.5"-->
                <!--android:background="#ffffff">-->

                <!--<ImageView-->
                    <!--android:id="@+id/ic3"-->
                    <!--android:layout_width="13dp"-->
                    <!--android:layout_height="13dp"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--app:srcCompat="@drawable/ic_timer" />-->

                <!--<gescis.webschool.utils.Montserrat_Medium-->
                    <!--android:id="@+id/head3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Drop Time"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_toEndOf="@+id/ic3"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_centerVertical="true"/>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:background="#f2f2f2">-->

                <!--<ImageView-->
                    <!--android:id="@+id/arrow3"-->
                    <!--android:layout_width="8dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--app:srcCompat="@drawable/arrow_white"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentStart="true"/>-->

                <!--<gescis.webschool.utils.Montserrat_Regular-->
                    <!--android:id="@+id/drop_tym"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="#666666"-->
                    <!--android:paddingStart="20dp"-->
                    <!--android:background="#f2f2f2"-->
                    <!--android:layout_toEndOf="@+id/arrow3"-->
                    <!--android:text="04:00 PM" />-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Contact driver"
        android:textAllCaps="true"
        android:id="@+id/contact"
        android:textColor="#ffffff"
        android:background="#3498db"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>