<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cours_spinner"
                android:background="@drawable/spinner_smallbg"
                android:layout_marginRight="7.5dp"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/batch_spinner"
                android:background="@drawable/spinner_smallbg"
                android:layout_marginLeft="7.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/date_subject"
            android:layout_margin="15dp">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/sub_list"
                android:background="@drawable/spinner_smallbg"
                android:layout_marginRight="15dp"/>

            <gescis.webschool.utils.Montserrat_Medium
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/date_picker"
                android:background="@drawable/cal_bg"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:text="Select date"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_marginBottom="7.5dp">

            <gescis.webschool.utils.Montserrat_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Students list"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/tick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/checkbox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

            <gescis.webschool.utils.Montserrat_Regular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/tick"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="Select all"
                android:gravity="center"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/std_list_recy"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="save"
            android:textAllCaps="true"
            android:id="@+id/save"
            android:textColor="#ffffff"
            android:background="#3498db"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>